* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #ecf2f8;
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

#testimonial-grid-container {
    padding: 5% 3%;
}

.gridItem {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px rgb(0,0,0,0.2);
}

#testimonial-1 {
    background-color: #7541c8;
    color: white;
    position: relative;
    z-index: 0;
}

#testimonial-2 {
    background-color: #48556a;
    color: white;
}

#testimonial-3, #testimonial-5 {
    background-color: white;
    color: #48556a;
}

#testimonial-4 {
    background-color: #19212e;
    color: white;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    z-index: 3;
    position: relative;
}

.header img {
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #7541c8;
}

.gridItem h4 {
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.gridItem p {
    opacity: 70%;
}

.header-txt .name {
    opacity: 100%;
    font-size: 1rem;
}

#quote {
    width: 90px;
    height: 85px;
    position: absolute;
    right: 15%;
    top: 2%;
    z-index: 1;
    opacity: 80%;
}

@media (min-width: 576px){
    #testimonial-grid-container, 
    #main-left, 
    #top, 
    #bottom{
        display: flex;
    }

    #testimonial-grid-container{
        max-width: 1100px;
        margin: 0 auto;
        justify-content: space-between;
    }

    #testimonial-5{
        flex-basis: 25%;    
    }
    
    #main-left{
        flex-direction: column;
        flex-basis: 73%;
    }

    /* prostor mezi boxy se dá vyřešit také pomocí #main-left .gridItem a zandat margin-right: 15px*/

    #top, #bottom{
        flex-basis: 50%;
        justify-content: space-between;
    }

    #testimonial-1, #testimonial-4 {
        flex-basis: 63%;
    }
    
    #testimonial-2, #testimonial-3 {
        flex-basis: 34%;
    }
}