* {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    font-size: 10px;
    font-family: 'Bai Jamjuree', sans-serif;
    width: 100%;
    height: 100%;
}

.header {
    height: 300px;
    width: 100%;
}

.header .background-img{
    width: 100%;
    height: 300px;
    position: absolute;
}

.header .logo-class {
    display: flex;
    position: relative;
    justify-content: center;
    top: 100px;
}

.quote1 {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    text-align: center;
}

.quote2 {
    display: flex;
    justify-content: center;
    font-size: 1.3rem;
    padding: 25px;
    text-align: center;
    opacity: 0.5;
}

.download-btns {
    display: flex;
    justify-content: center;
    padding: 20px;
    gap: 30px;
    margin-bottom: 150px;
}

.download-btns button {
    width: 170px;
    height: 45px;
    color: white;
    border: 3px transparent;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
}

#btn-ISO {
    background-color: #2ED08A;
    box-shadow: 0 3px 10px rgba(046, 208, 138, 0.8)
}

#btn-Mac {
    background-color: #6D5CBD;
    box-shadow: 0 3px 10px rgba(109, 92, 189, 0.8)
}

.keep-track-text {
    margin-bottom: 150px;
}

.keep-track-cont {
    display: flex;
    margin-bottom: 50px;
}

.keep-track-cont img {
    height: 100%;
}

.features {
    padding: 40px 120px;
}

.features-text {
    padding-bottom: 50px;
}

.features-text h3 {
    font-size: 1.8rem;
    font-weight: 600;
    padding-bottom: 15px;
}

.features-text p, .icons-text{
    font-size: 1rem;
    line-height: 1.7rem;
    opacity: 0.4;
}

.acess {
    padding-top: 100px;
}

.devices {
    display: flex;
    justify-content: center;
    padding: 30px;
}

.progress-box {
    padding: 80px;
    
}

.icons, .icons-h3, .icons-text {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.icons {
    display: flex;
    padding: 0 0;
    justify-content: space-around;
    padding: 10px;
}

.icons-h3 {
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    padding: 10px;
}

.icons-text {
    text-align: center;
    padding: 10px
}

.logos ul {
    display: flex;
    padding: 40px;
    justify-content: space-around;
    margin-bottom: 80px;
}

.footer-cont {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    background-color: lightgray;
    font-size: 0.8rem;
}

.starting-logo {
    max-width: 50px;
    max-height: 50px;
    align-self: center;
}

.list-one li, .list-two li, #guide{
    padding-top: 10px;
    cursor: pointer;
}

.list-one li:hover, .list-two li:hover, #guide:hover{
    color: #2ED08A;
    transition: 0.5 ease-in-out;
}

.list-one, .list-two {
    align-self: center;
}

#guide {
    padding-top: 30px;
}

.socials {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    max-height: 25px;
    align-self: center;
    cursor: pointer;
}

@media only screen and (max-width: 576px){
   body {
    display: flex;
    flex-direction: column;
   }

   .quote1 {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    text-align: center;
}

.quote2 {
    display: flex;
    justify-content: center;
    font-size: 1.1rem;
    padding: 25px;
    text-align: center;
    opacity: 0.5;
}

.download-btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    gap: 30px;
    margin-bottom: 30px
}

.keep-track-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.keep-track-cont img {
    height: 100%;
    width: 100%;
}

.features-text h3 {
    text-align: center;
}

.features-text p, .icons-text{
    font-size: 1rem;
    line-height: 1.7rem;
    opacity: 0.4;
    text-align: center;
}

.acess {
    padding-top: 0;
    padding-bottom: 10px;
}

.img-devices {
    width: 100%;
}

.progress-box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
} 

.icons {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    margin-top: 50px;
}

.icons-h3 {
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    padding: 10px;
}

.icons-text {
    text-align: center;
    padding: 10px
}

.ul-logos {
    height: 600px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.footer-cont {
    width: 100%;
    height: 250px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 3px;
    background-color: lightgray;
    font-size: 0.8rem;
}

.starting-logo {
    margin-top: 10px;
    max-width: 30px;
    max-height: 30px;
}

.list-one li, .list-two li, #guide{
    cursor: pointer;
    text-align: center;
}

.list-one, .list-two {
    align-self: center;
}

#guide {
    padding-top: 7px;
}

.socials {
    gap: 10px;
    max-height: 25px;
    margin-top: 10px;
}

}
